{
  "name": "bluemath",
  "version": "0.2.9",
  "description": "Math kernel in Javascript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "watch-logoscope": "webpack --watch --config webpack.logoscope.config.js",
    "build-deploy-docs": "rm -rf docs/* ../bluemathsoft.github.io/docs/* && typedoc --excludeNotExported --excludePrivate --out ./docs --theme doctheme/ --mode file --readme src/index.md --gaID \"UA-99857402-1\" && cp -r docs/* ../bluemathsoft.github.io/docs/",
    "build-docs": "typedoc --excludeNotExported --excludePrivate --out ./docs --theme doctheme/ --mode file --readme src/index.md",
    "deploy-tests": "(cp build/bluemath-test.js ../bluemathsoft.github.io/tests/)",
    "prepublish": "(cd src; tsc -p .)"
  },
  "keywords": [
    "Math",
    "Linear Algebra",
    "Vector",
    "Matrix"
  ],
  "author": "Jayesh Salvi",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/qunit": "^2.0.31",
    "awesome-typescript-loader": "^3.2.1",
    "blueplot": "^0.1.0",
    "source-map-loader": "^0.2.1",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.2",
    "webpack": "^2.6.1"
  },
  "dependencies": {},
  "false": {}
}
